page {
    background: #eee;
}

.time-box {
    margin-top: 100rpx;
    font-size: 30rpx;
}

.time {
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 60rpx;
}

.time text {
    width: 60%;
    display: inline-block;
    border-bottom: 1rpx solid #666;
    height: 60rpx;
    text-align: center;
}

.save-btn {
    width: 90%;
    margin: 0 auto;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 32rpx;
    color: #fff;
    background: #8fc320;
    text-align: center;
    margin-top: 50rpx;
    border-radius: 8rpx;
}

page {
    background: #eee;
    padding-top: 30rpx;
    box-sizing: border-box;
}

.list-box {
    background: #fff;
    width: 96%;
    margin: 0 auto;
    padding-bottom: 50rpx;
    padding-top: 30rpx;
}

.list {
    padding-left: 120rpx;
    box-sizing: border-box;
    height: 100rpx;
    line-height: 100rpx;
    position: relative;
}

.head-figure {
    height: 100rpx;
    width: 120rpx;
    text-align: center;
    position: absolute;
    left: 0rpx;
    top: 0rpx;
}

.head-figure image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    vertical-align: middle;
    margin-top: -6rpx;
}

.name {
    width: 100%;
    height: 100rpx;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    line-height: 100rpx;
    color: #617d89;
}

.lesson-number {
    float: right;
    margin-right: 24rpx;
    color: #333;
}

.no-time {
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin-top: 100rpx;
    margin-bottom: 40rpx;
    font-size: 30rpx;
}
