<view class="list-box" wx:if="{{list && list.length>0}}">
  <view class="list" wx:for="{{list}}" data-bought="{{item.bought_class}}" data-rest="{{item.rest_of_class}}" data-id="{{item.member_id}}" bindtap="bindmembermanage">
    <view class="head-figure">
        <image src="{{item.head_figure}}"></image>
    </view>
    <view class="name">
      {{item.nick_name}}
    </view>
    <view class="right">></view>
  </view>  
</view>
