page {
    background: #eee;
}

.motto-type {
    height: 90rpx;
}

.motto-type view {
    width: 50%;
    float: left;
    height: 90rpx;
    background: #d2d2d2;
    text-align: center;
    line-height: 90rpx;
}

.motto-type .active {
    background: #fff100;
}

.list-box {
    margin-top: 30rpx;
}

.motto-list {
    box-sizing: border-box;
    width: 94%;
    margin: 0 auto;
    height: 60rpx;
    font-size: 26rpx;
    color: #454545;
    line-height: 60rpx;
    border: 1px solid #3b3b3b;
    background: #fff;
    margin-bottom: 24rpx;
    padding-left: 30rpx;
}

.motto-list {
    color: #58585a;
}

.list-box .checked{
    color:#885c2f;
    font-weight:bold;
}
.option {
    color: #6b3a04;
}

.active {
    background: #fff100;
}

.savebtn {
    color: #fff;
    background: #2bae2a;
    border-radius: 10rpx;
    width: 140rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    margin: 0 auto;
    margin-top: 40rpx;
    font-size: 32rpx;
}

textarea {
    width: 84%;
    margin: 0 auto;
    background: #fff;
    font-size: 32rpx;
    border: 1p solid #ccc;
    padding: 10rpx 16rpx;
    margin-top: 50rpx;
}

radio {
    display: none;
}
